{
  "expo": {
    "name": "TesteExpo",
    "slug": "TesteExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ukwally.Texteexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "e85fd085-d006-4fd8-a92f-588f04085a8e"
      }
    }
  }
}
