{
  "cli": {
    "version": ">= 16.0.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview-debug": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview-release": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview-internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "env": {
    "NODE_VERSION": "20.16.0",
    "NPM_VERSION": "10.8.1"
  }
}
